
Value of objective function: 5.00000000

Actual values of the variables:
x0                              1
x1                              1
x2                              0
x3                              0
x4                              1
x5                              0
x6                              0
x7                              0
x8                              1
x9                              0
x10                             0
x11                             0
x12                             1
